<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.killjoyapp.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_SetupsFragment"
            app:destination="@id/SetupsFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_AbilitiesFragment"
            app:destination="@id/AbilitiesFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_MapsFragment"
            app:destination="@id/MapsFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_TriviaFragment"
            app:destination="@id/TriviaFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_OtherNotesFragment"
            app:destination="@id/OtherNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/SetupsFragment"
        android:name="com.example.killjoyapp.SetupsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_setups">

        <action
            android:id="@+id/action_SetupsFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/AbilitiesFragment"
        android:name="com.example.killjoyapp.AbilitiesFragment"
        android:label="fragment_abilities"
        tools:layout="@layout/fragment_abilities" >
        <action
            android:id="@+id/action_AbilitiesFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/TriviaFragment"
        android:name="com.example.killjoyapp.TriviaFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivia" >
        <action
            android:id="@+id/action_TriviaFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/OtherNotesFragment"
        android:name="com.example.killjoyapp.OtherNotesFragment"
        android:label="fragment_other_notes"
        tools:layout="@layout/fragment_other_notes" >
        <action
            android:id="@+id/action_OtherNotesFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.example.killjoyapp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_MapsFragment_to_AscentFragment"
            app:destination="@id/AscentFragment" />
        <action
            android:id="@+id/action_MapsFragment_to_SplitFragment"
            app:destination="@id/SplitFragment" />
        <action
            android:id="@+id/action_MapsFragment_to_HavenFragment"
            app:destination="@id/HavenFragment" />
        <action
            android:id="@+id/action_MapsFragment_to_BindFragment"
            app:destination="@id/BindFragment" />
        <action
            android:id="@+id/action_MapsFragment_to_IceboxFragment"
            app:destination="@id/IceboxFragment" />
        <action
            android:id="@+id/action_MapsFragment_to_BreezeFragment"
            app:destination="@id/BreezeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AscentFragment"
        android:name="com.example.killjoyapp.AscentFragment"
        android:label="fragment_ascent"
        tools:layout="@layout/fragment_ascent" >
    </fragment>

    <fragment
        android:id="@+id/SplitFragment"
        android:name="com.example.killjoyapp.SplitFragment"
        android:label="fragment_split"
        tools:layout="@layout/fragment_split" >
    </fragment>

    <fragment
        android:id="@+id/HavenFragment"
        android:name="com.example.killjoyapp.HavenFragment"
        android:label="fragment_haven"
        tools:layout="@layout/fragment_haven" >
    </fragment>

    <fragment
        android:id="@+id/BindFragment"
        android:name="com.example.killjoyapp.BindFragment"
        android:label="fragment_bind"
        tools:layout="@layout/fragment_bind" >
    </fragment>

    <fragment
        android:id="@+id/IceboxFragment"
        android:name="com.example.killjoyapp.IceboxFragment"
        android:label="fragment_icebox"
        tools:layout="@layout/fragment_icebox" >
    </fragment>

    <fragment
        android:id="@+id/BreezeFragment"
        android:name="com.example.killjoyapp.BreezeFragment"
        android:label="fragment_breeze"
        tools:layout="@layout/fragment_breeze" >
    </fragment>

</navigation>