<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:text="The Killjoy App"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingTop="32dp"
        />

    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_marginTop="5dp"
        android:text="This app was created to help aspiring Killjoy mains master some of the her many grenade lineups and other strategies. It is recommended that players familiarise with turret / alarm bot placement, defense site setups, flank setups, site control and map awareness before proceeding to lineup strategies. Players should also be aware of the delay between throwing the grenade and detonating, and should set up other utility accordingly. "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description1"
        android:layout_marginTop="5dp"
        android:text="About the Author"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description2"
        android:textSize="12sp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title4"
        android:text="Sources"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="32dp"
        android:layout_below="@+id/description2"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description4"
        android:textSize="12sp"
        android:layout_below="@+id/title4"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_updated_text"
        android:text="Last updated: September 2021"
        android:textSize="12sp"
        android:layout_below="@+id/description4"
        android:layout_marginTop="5dp"
        android:paddingTop="32dp"
        />

</RelativeLayout>